### ISSUE TITLE
Monado Illixr Driver set ILLIXR_COMP results in dlopen error

### ISSUE THREAD

**Issue by ltstein** [ILLIXR/ILLIXR#265]
I am attempting to use the Illixr driver integrated with Monado. I have ILLIXR_PATH set to the root ILLIXR folder (eg /home/lincoln/dev/ILLIXR) and when I try to set ILLIXR_COMP (eg /home/lincoln/dev/ILLIXR/realsense/plugin.opt.so ) and use monado-cli probe to test it, I get
``/home/lincoln/dev/ILLIXR/common/dynamic_lib.hpp:50: static ILLIXR::dynamic_lib ILLIXR::dynamic_lib::create(const string_view&): Assertion `errno == 0 && "Errno should not be set before dlopen"' failed.``

Unfortunately, I don't seem to get any verbose output when setting `ILLIXR_ENABLE_VERBOSE_ERRORS=True` either.

**Comment by e3m3** [comment]
Thanks for opening this issue! The assertion you found was added in #227 while searching for some ongoing memory errors. In the meantime, try and see if the following change allows the app to run without more errors. 

```cpp
    static dynamic_lib create(const std::string_view& path) {   
        char* error;   
   
        // dlopen man page says that it can set errno sp   
        RAC_ERRNO_MSG("dynamic_lib before dlopen");                            ## <-- This line changed
        void* handle = dlopen(path.data(), RTLD_LAZY | RTLD_LOCAL);   
        RAC_ERRNO_MSG("dynamic_lib after dlopen");   
   
```

**Comment by ltstein** [comment]
I made that change and I am now seeing 
```
|| Errno was set: 11 @ /home/lincoln/dev/ILLIXR/common/dynamic_lib.hpp:51[create]
|> Message: dynamic_lib before dlopen
terminate called after throwing an instance of 'std::runtime_error'
  what():  dlopen("/home/lincoln/dev/ILLIXR"): /home/lincoln/dev/ILLIXR: cannot read file data: Is a directory
Aborted (core dumped)
```
Which looks to be from `illixr_rt_launch` in `illixr_device.cpp`  
`dh->runtime_lib = new ILLIXR::dynamic_lib{ILLIXR::dynamic_lib::create(std::string{path})};` 

So, I am thinking maybe ILLIXR_PATH is pointing to the wrong thing?

**Comment by charmoniumQ** [comment]
Yup, `ILLIXR_PATH` should be set and point to the RT. `./runner.sh configs/monado,yaml` should (hopefully) do that for you.

The segfault is interesting. There are a couple of things to do there:
1. Test with the standalone version (`configs/native.yaml`) to see if there is a segfault there.
2. Make sure `path` is a valid string.
2. Recompile everything `./runner.sh configs/clean.yaml` and try `./runner.sh configs/monado.yaml`. This could be caused by a "mismatch of versions" between the plugins.
2. Try setting `profile: dbg` in `configs/monado.yaml`. This enables a whole bunch of extra checks.
3. Run with `gdb`. Unlike the `configs/native.yaml`, `configs/monado.yaml` doesn't have an configuration option for that. You have to change line 211 of `runner/runner/main.py` to be `["gdb", "-q", "--args", str(openxr_app_path / "build" / "./openxr-example")]`.

**Comment by ltstein** [comment]
@charmoniumQ I am attempting to run illixr through the illixr driver within monado, so I have been testing by running `monado-cli probe` 
I have been able to use `runner.sh` with `native.yaml` as rwell as `monado.yaml` with the default configurations. 
I will revisit the ILLIXR based runner set up to see if I find any leads based on your input.

**Comment by mhuzai** [comment]
I ran into this issue a few weeks ago as well, but didn't have time to look into it. My best guess is that something inside Monado is setting errno, and that is causing our check to fail. Simple solution is to build Monado with `-DCMAKE_BUILD_TYPE=Release` and then everything should work fine.

**Comment by ltstein** [comment]
So, continued looking at this, I apologize if this is way off but is this an issue? 
[Here](https://gitlab.freedesktop.org/monado/monado/-/blob/master/src/xrt/drivers/CMakeLists.txt#L271) we have
`target_include_directories(drv_illixr PUBLIC ${ILLIXR_PATH})` which would require that ILLIXR_PATH points to a directory. 
The prober takes both ILLIXR_PATH and ILLIXR_COMP and passes them to create the hmd [here](https://gitlab.freedesktop.org/monado/monado/-/blob/master/src/xrt/drivers/illixr/illixr_prober.c#L57) and on to [`illixr_rt_launch`](https://gitlab.freedesktop.org/monado/monado/-/blob/master/src/xrt/drivers/illixr/illixr_device.cpp#L157) which expects the `ILLIXIR_PATH` to be to a shared library.

**Comment by charmoniumQ** [comment]
I think those are quite different variables with the same name.
- The `ILLIXR_PATH` in CMake comes from the commandline (`cmake -D ILLIXR_PATH=...`) in `runner/runner/main.py`.
- The `ILLIXR_PATH` at runtime comes from a UNIX environment variable should point to `$ILLIXR_REPO/runtime/plugin.opt.exe`.

**Comment by ltstein** [comment]
I figured I was confusing myself, that makes sense.

**Comment by ltstein** [comment]
So, I double checked by building with just ILLIXR driver enabled.
Release build still ended up with the segfault so I rebuilt debug.
Env variables:
`printenv | grep ILLIXR
ILLIXR_PATH=/home/lincoln/dev/ILLIXR/runtime/plugin.opt.so
ILLIXR_COMP=/home/lincoln/dev/ILLIXR/realsense/plugin.opt.so:/home/lincoln/dev/ILLIXR/.cache/paths/https%c%s%sgithub.com%sILLIXR%sKimera-VIO/plugin.opt.so:/home/lincoln/dev/ILLIXR/gtsam_integrator/plugin.opt.so:/home/lincoln/dev/ILLIXR/pose_prediction/plugin.opt.so
ILLIXR_ENABLE_VERBOSE_ERRORS=True`

Here is the output from gdb with a portion of the backtrace, hoping it may provide some clues.

```
Starting program: /usr/local/bin/monado-service 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2141700 (LWP 209189)]
[New Thread 0x7ffff14d4700 (LWP 209190)]
thread,140737241761536,switchboard worker,0

Thread 1 "monado-service" received signal SIGSEGV, Segmentation fault.
0x00007ffff0a203c3 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
(gdb) backtrace
#0  0x00007ffff0a203c3 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#1  0x00007ffff0a16a17 in glXCreateContextAttribsARB ()
   from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#2  0x00007ffff14da4fc in ?? () from /usr/lib/x86_64-linux-gnu/libGLX.so.0
#3  0x00007ffff191820c in ILLIXR::xlib_gl_extended_window::xlib_gl_extended_window (
    this=0x555555b074e0, _width=<optimized out>, _height=<optimized out>, 
    _shared_gl_context=0x0) at ./common/extended_window.hpp:135
#4  0x00007ffff190f455 in __gnu_cxx::new_allocator<ILLIXR::xlib_gl_extended_window>::construct<ILLIXR::xlib_gl_extended_window, int const&, int const&, __GLXcontextRec*&> (
    this=<optimized out>, __p=0x555555b074e0, __args=<optimized out>, 
    __args=<optimized out>, __args=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:147
#5  std::allocator_traits<std::allocator<ILLIXR::xlib_gl_extended_window> >::construct<ILLIXR::xlib_gl_extended_window, int const&, int const&, __GLXcontextRec*&> (__a=..., 
    __p=0x555555b074e0, __args=<optimized out>, __args=<optimized out>, 
    __args=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:484
#6  std::_Sp_counted_ptr_inplace<ILLIXR::xlib_gl_extended_window, std::allocator<ILLIXR::xlib_gl_extended_window>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int const&, int const&, __GLXcontextRec*&> (this=0x555555b074d0, __a=..., __args=<optimized out>, 
    __args=<optimized out>, __args=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:548
```

**Comment by mhuzai** [comment]
This error is being caused by our Monado driver assuming a different ILLIXR runtime interface than the one that exists on master.
@Hyjale, can you make a git patch for the changes that are required within ILLIXR to run with the new Monado integration and share here?

**Comment by ltstein** [comment]
Ah, I was thinking it was something along those lines, I hadn't got to comparing the Illixr/monado-integration driver to the monado/illixr driver quite yet. Thanks for all the help here.

**Comment by Hyjale** [comment]
This branch (https://github.com/ILLIXR/ILLIXR/tree/new-monado) should be what's needed for the error above, which essentially just applies this change (https://github.com/ILLIXR/ILLIXR/commit/4796e4fa80c1ce6cb1aa0dacd79354edeb9837c3). Note that running either native.yaml or monado.yaml will not work because I removed the glContext, but monado.yaml can still be used to build the runtime/plugins up to the crash.

**Comment by ltstein** [comment]
@Hyjale Thanks, I cherry picked that commit into master and used monado.yaml to build the plugins, and I hit this error from the monado side
`thread,140711047460608,threadloop,imu_integrator
1 elements passed, but rh for plugin_name only specifies 2.`

**Comment by mhuzai** [comment]
Compiling Monado using `clang-10`/`clang++-10` should fix this. Don't ask why because we don't know either.

**Comment by charmoniumQ** [comment]
Oh, I think that has to do with the way a compiler should interpret:

```
std::vector<std::any> v = {
  {1234}, // does this construct a size_type or a std::any? We want the latter.
  {5678},
};
// Does this call std::vector:vector(size_type, T) or std::vector::vector(std::initializer_list<T>)? We want the latter.
```

This is ambiguous, and it seems clang treats it differently than gcc.

Perhaps putting `std::make_any(1234)` would help disambiguate.

**Comment by ltstein** [comment]
@mhuzai that looks like it worked, now to figure out the multiple HMD on monado. Not sure how you want to resolve this issue as it seems most was user error and a few out of sync development items.  Along with #259
I'm definitely willing to help at least test things out if it is helpful.

**Comment by mhuzai** [comment]
Thanks for all the help with testing. We'll keep this open for now so we don't forget the various issues that you pointed out.

1. Monado patch. @e3m3, we should create a temp branch off of master and add the Monado patch to it as a temporary solution. We can figure out how to support ILLIXR standalone and the Monado integration simultaneously later.
2. clang-10 compilation. I guess we can let this be for now. But open to suggestions.
3. ILLIXR_PATH ambiguity. If you have a patch in mind, that would be great @ltstein, otherwise we can circle back to it later.

**Comment by e3m3** [comment]
>Thanks for all the help with testing. We'll keep this open for now so we don't forget the various issues that you pointed out.
>    1. Monado patch. @e3m3, we should create a temp branch off of master and add the Monado patch to it as a temporary solution. We can figure out how to support ILLIXR standalone and the Monado integration simultaneously later.
>    1. clang-10 compilation. I guess we can let this be for now. But open to suggestions.
>    1. ILLIXR_PATH ambiguity. If you have a patch in mind, that would be great @ltstein, otherwise we can circle back to it later.
See branch [`dev-monado`](https://github.com/ILLIXR/ILLIXR/tree/dev-monado).

**Comment by mhuzai** [comment]
Assuming it has been tested, looks good to me.

**Comment by ltstein** [comment]
I think some of the confusion I had here was I didn't know there was specific documentation in the monado_integration github. I think I had looked through the regular illixr docs as well as monado docs but hadn't read far enough down the readme on illixr/monado integration to see the additions there. Perhaps adding this into the main github.io docs would help.

**Comment by astro-friedel** [comment]
This issue appears to have been resolved, and there has been no activity for nearly 2 years.
